<!DOCTYPE html>
<html>
<head>
	<title>Exercise</title>
	<style>
		li{
			font-family: "Geneva";
			font-size: 20px;
		}
		h1{
			font-family: "Geneva";
			color: black;
			
			border: solid white 2px;
	
		background-color: #E6E6FA;
			text-align: center;
			font-size: 50px;
		}
		h2{
			
			font-family: "Geneva";
			color: black;
			text-align: center;
			border: solid white 2px;
			background-color: #E6E6FA;
			font-size: 30px;
		}
		html,body{
			height: 100%;
		}
		body{
			background-image:linear-gradient(#FFB6C1,#E6E6FA);
		}
		}
		a:hover {
  color: black;
}

a{
	font-family: Geneva;
	color:white;
	font-size: 20px;
	</style>
</head>
<body>
	<h1>Core Studio Spring 2020</h1>
<h2>Week 2</h2>
<ul type="A">
<li><a href="image2.html"> Exercise </a></li>
<li><a href="index1.html"> Homework Version 1 </a></li>
<li><a href="index2.html"> Homework Version 2</a></li>
</body>
</html>