<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html,body{
		height: 100%;
		margin: 0;
		}
		div{
			float: top;
		}
		body{

			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color:#4682B4;
		}
		.grey{
			margin: auto;
			width: 70vmin;
			height: 100vmin;
			background-color: #A9A9A9;
			position: absolute;
			z-index: -1;
			left: 460px;
		
		}

		.yellow{
			margin: auto;
			width: 35vmin;
			height: 100vmin;
			background-color: #F0E68C;
			position: relative;
			
			
		}
		.red{
			margin: auto;
			width: 50vmin;
			height: 8vmin;
			background-color: crimson;
			position: absolute;
			top: 50px;
			left: 530px;
			
		

		}
		.two{
			margin: 0.15vmin;
			width: 50vmin;
			height: 8vmin;
			background-color: crimson;
			position: absolute;
			left: 528px;
		

		}
		.four{
			margin: 20vmin;
			width: 50vmin;
			height: 8vmin;
			background-color: crimson;
			position: absolute;
			left: 380px;
			
	
		}
		.three{
			margin: 10vmin;
			width: 50vmin;
			height: 8vmin;
			background-color: crimson;
			position: absolute;
			left: 455px;
			

		
		}
		.six{
			margin: 40vmin;
			width: 50vmin;
			height: 8vmin;
			background-color: crimson;
			position: absolute;
			left: 228px;
			
			
		}
		.five{
			margin: 30vmin;
			width: 50vmin;
			height: 8vmin;
			background-color: crimson;
			position: absolute;
			left: 303px;
			

		}
		.seven{
			margin: -5.3vmax;
			width: 50vmin;
			height: 8vmin;
			background-color: crimson;
			position: absolute;
			left: 606px;
			

		
		}
		.eight{
			margin: -10.5vmax;
			width: 50vmin;
			height: 8vmin;
			background-color: crimson;
			position: absolute;
			left: 680px;
				

		}
		.nine{
			margin: -15.5vmax;
			width: 50vmin;
			height: 8vmin;
			background-color: crimson;
			position: absolute;
			left: 750px;
			
			
	
		}

	}


	</style>
</head>
<body>
<div class="grey"></div>
<div class="yellow"></div>
<div class="red"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
<div class="seven"></div>
<div class="eight"></div>
<div class="nine"></div>

</body>
</html>