<!DOCTYPE html>
<html>
<head>

	<title>A Story Of The Sixties</title>
	<style>
		body{
			background-color: black; 
			margin: 0px;
		}
		h1{
			font-size: 60px;
			font-family: Fantasy;
			color: white;
			background-color:
			height: 0px;
			text-align: center;

		}
		h2{
			font-size: 30px;
			font-family: Fantasy;
			text-align: center;
			color:white;

		}
		h3{
			font-family: Fantasy;
			text-align: center;
			
			color:white;
		}

		#first-title{
			font-size: 20px;
			
			text-align: center;
			background-color:red;
background-image:linear-gradient(pink,blue)

		}
		#second-title{
			font-size: 15px;


		}
		#third-title{
			font-size: 20x;
		}
		#fourth-title{
			font-size: 30px;
		}
		#fifth-title{
			font-size: 30px;
		}
		.first{
			text-align: center;


		}
		.second{
			background-image:linear-gradient(blue,yellow);
			text-align: center;


		}
		.third{
			color:black;
			text-align: center;
			background-image:linear-gradient(yellow,pink)
			
		}



	</style>
	
</head>
<body>
	<h1>THINGS</h1>
	<H2>A story of the sixties</H2>
	<h3>Georges Perec</h3>
	<br>

	
	
	


<div class="first"><p id="first-title"><strong>YOUR</strong><br>
	

	e
	<br>
	y
	<br>
	e
	<br>

<br> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
first of all,<br> 
<br>
<br>
<br>
<br>
<br>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br>
would <em>G L I D E</em> over the<br>
g
<br>
r
<br>

e
<br>
y
<br> 
fitted carpet<br>
<br>
<br>
<br>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
in the <em id="second-title">narrow</em>,<br>

l
<br>
l
<br>
l<br>
l<br>
o
<br>
o
<br>
o
<br>
n
<br>

n
<br>
g
<br>
g<br>
g<br>
and <strong>HIGH</strong><br>
-ceilinged corridor.<br> 
<br>
<br>
<br>
Its walls would be cupboards,<br>
in  <em id="third-title">l i g h t </em><br>

-coloured wood,<br>
with fittings of <strong>GLEAMING</strong> brass.</div>

<div class="second"><strong>Three</strong> prints,<br>
depicting, respectively, 
<br>
<div class="point"><ul type="circle">
<li>the Derby winner Thunderbird</li>
<li>a paddle-steamer named Ville-de-Motitereau</li>
<li>and a Stephenson locomotive</li></ul></div>
<br>
would lead to a <em>leather</em> curtain 
<br>
<br>
<em id="fifth-title">h<br>
a<br>
n<br>
g<br>
i<br>
n<br>
g</em><br>
<br> on a <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<strong id="fourth-title">T H I C K</strong>,<br> 
<strong>black</strong>,<br>
<em>grainy</em> <br>
wooden rings <br>
<br>
<br>
<br>
<br>which would 
<br>
s
<br>
<br>
l
<br>
<br>

i
<br>
<br>
d
<br>
<br>
e 
<br>
<br>back at the merest touch.</div>
<div class="third"><strong>There, </strong>
 <br>
<br>
<br>
<br>
<br>
<br>the carpet would give way to
<br><br>
<br>
<br>
<br>
 an <em>almost</em> yellow <br>
<strong>woodblock floor,</strong><br>
partly covered by <br>
<br>
<ol>
<li>three</li>
<li>faded</li>
<li>rugs.</li> </p> <br></ol></ul></div>

	
	</p>
	
	

</body>
</html>