<!DOCTYPE html>
<html>
<head>
	<title>
		Laptop
	</title>
	<style>
		body,html{
			margin:0;
		}
		body{
			background-color: black;
		}
		h1{
			color: red;
			font-family: Impact;
			margin-left: 465px;
			font-size: 72px;
			margin-top: 2px;
			text-shadow: 2px 2px white;
	
			
		
		}
		.img1{
			width: 250px;
			height: 350px;
			margin-left: 85px;
			margin-top: 40px;
		}
		.img2{
			width: 250px;
			height: 350px;
			margin-left: 85px;
			margin-top: 40px;
		}
		.img3{
			width: 250px;
			height: 350px;
			margin-left: 85px;
			margin-top: 40px;
		}
		.img4{
			width: 250px;
			height: 350px;
			margin-left: 85px;
			margin-top: 40px;
		}
		.suspect1{
			font-family: Courier;
			color: black;
			font-size: 30px;
			margin-left: 126px;
			font-style: italic;
			margin-top: -62px;
		}
		.suspect2{
			font-family: Courier;
			color: black;
			font-size: 30px;
			margin-left: 468px;
			font-style: italic;
			margin-top: -65px;
		}
		.suspect3{
			font-family: Courier;
			color: black;
			font-size: 30px;
			margin-left: 805px;
			font-style: italic;
			margin-top: -66px;
		}
			.suspect4{
			font-family: Courier;
			color: black;
			font-size: 30px;
			margin-left: 1145px;
			font-style: italic;
			margin-top: -67px;
		}
		.ray{
			font-family: impact;
			color: red;
			font-size: 35px;
			margin-left: 174px;
			margin-top: 40px;
			text-shadow: 1px 1px white;


		}
		.ray2{
			font-family: impact;
			color: red;
			font-size: 28px;
			margin-left: 130px;
            margin-top: 5px;


		}
		.kathy{
			font-family: impact;
			color: red;
			font-size: 35px;
			margin-left: 442px;
			margin-top: -128px;
			text-shadow: 1px 1px white;
		}
		.kathy2{
			font-family: impact;
			color: red;
			font-size: 28px;
			margin-left: 430px;
            margin-top: 12px;


		}
			.francene{
			font-family: impact;
			color: red;
			font-size: 35px;
			margin-left: 817px;
			margin-top: -128px;
			text-shadow: 1px 1px white;
		}
		.francene2{
			font-family: impact;
			color: red;
			font-size: 28px;
			margin-left: 818px;
            margin-top: 12px;
        }
        	.weird{
			font-family: impact;
			color: red;
			font-size: 35px;
			margin-left: 1145px;
			margin-top: -128px;
			text-shadow: 1px 1px white;
		}
		.weird2{
			font-family: impact;
			color: red;
			font-size: 28px;
			margin-left: 1078px;
            margin-top: 12px;
        }
        @media (max-width:375px) {
        	h1{
        		color: white;
        		font-family: impact;
        		text-shadow: 2px 2px red;
        		text-align: center;

        	}
        	.img4{
        		visibility: hidden;
        	}
        	.img2{
        		visibility: hidden;
        	}
        }


		
		
	</style>
</head>
<body>
<h1>Who killed Jenny?</h1>

<img class = "img1" src = "img1.jpg">
<img class = "img2" src = "img2.jpg">
<img class = "img3" src = "img3.jpg">
<img class = "img4" src = "img4.jpg">
<p class = "suspect1"> suspect 1 </p>
<p class = "suspect2"> suspect 2 </p>
<p class = "suspect3"> suspect 3 </p>
<p class = "suspect4"> suspect 4 </p>
<p class = "ray"> Ray <br> <div class = "ray2">(ex-boyfriend)</div></p>
<p class = "kathy"> Kathy Limmens <br> <div class = "kathy2">(mean girl at school)</div></p>
<p class = "francene"> Francene <br> <div class = "francene2">(twin sister)</div></p>
<p class = "weird"> Anonymous <br> <div class = "weird2">(weird next-door neighbor)</div></p>


</body>
</html>