<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		h1{
				font-family: Fantasy;
				font-size: 60px;
				color: white;
				margin-top: 100px;
				margin-left: 350px;


		}
		body{
		
      background-image: linear-gradient(to bottom right, #87CEEB, white);

		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  margin-left: 350px;
  margin-top: 5px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-family: fantasy;
}


li a:hover {
  background-color: #555;
  color: white;
}
html,body{
  margin:100px;
}


	</style>
</head>
<body>
<div class="one"><h1>Sia Bishnoi</h1>
<ul>
  <li><a href="revised-version.html">Home</a></li>
  <li><a href="light.html">Light</a></li>
  <li><a href="obscure.html">Obscure</a></li></ul></div>
</body>
</html>