<!DOCTYPE html>
<html>
<head>

	<title>A Story Of The Sixties</title>
	<style>
		body{
			background-color: #F0F8FF; 
			margin: 0px;
		}
		h1{
			font-size: 60px;
			font-family: Fantasy;
			color: #DCDCDC;
			background-color:
			height: 0px;
			text-align: center;

		}
		h2{
			font-size: 30px;
			font-family: Fantasy;
			text-align: center;
			color:#DCDCDC;

		}
		h3{
			font-family: Fantasy;
			text-align: center;
			
			color:#DCDCDC;
		}
		ul{
			list-style: inside;
			color: #D3D3D3;
		}
		ol{
			list-style: inside;
			color: #D3D3D3;
		}

		#first-title{
			font-size: 20px;
			justify-content: center;
			color: #FFE4E1;
			text-align: center;
			background-color:#F5FFFA; 
			width: 500px;

  border: 10px solid white;
  padding: 50px;
  margin: 20px;
  margin-left: 400px;


		}
		#second-title{
			font-size: 15px;
			color: #D3D3D3;


		}
		#third-title{
			font-size: 20px;
			color: #D3D3D3;
		}
		#fourth-title{
			font-size: 30px;
			
		}
		#fifth-title{
			font-size: 30px;
			color: #D3D3D3;
		}
		.first{
			text-align: center;


		}
		.second{
			
			text-align: center;
			font-size: 20px;
			color: #E6E6FA;
			text-align: center;
			background-color:#F0FFFF;
			width: 500px;
			
  border: 10px solid white;
  padding: 50px;
  margin: 20px;
  margin-left: 400px;


		}
		.third{
			color:black;
			text-align: center;
			color: #FFEFD5;
			font-size: 20px;
			
			text-align: center;
			background-color:#E0FFFF;
			width: 500px;
  border: 10px solid white;
  padding: 50px;
  margin: 20px;
  margin-left: 400px;
		}
		.four{
			color: #D3D3D3;
		}
		.five{
	text-align: left;
	font-size: 20px;
	font-family: fantasy;
	color: black;
	margin-left: 10px;
}
a:hover {
  color: #FFE4E1;
}
a{
	color: #D3D3D3;
}



	</style>
	
</head>
<body>
	<div class = "five">
	<a href ="../Week04-Class02/home.html"> Main Page </a> <br>
	<a href ="../Week04-Class02/revised-version.html"> Home </a><br>
	<a href ="../Week04-Class02/obscure.html"> Obscure </a></div>
	<h1>THINGS</h1>
	<H2>A story of the sixties</H2>
	<h3>Georges Perec</h3>
	<br>

	
	
	


<div class="first"><p id="first-title"><strong>YOUR</strong><br>
	

	e
	<br>
	y
	<br>
	e
	<br>

<br> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
first of all,<br> 
<br>
<br>
<br>
<br>
<br>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br>
would <em>G L I D E</em> over the<br>
g
<br>
r
<br>

e
<br>
y
<br> 
fitted carpet<br>
<br>
<br>
<br>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
in the <em id="second-title">narrow</em>,<br>

l
<br>
l
<br>
l<br>
l<br>
o
<br>
o
<br>
o
<br>
n
<br>

n
<br>
g
<br>
g<br>
g<br>
and <strong>HIGH</strong><br>
-ceilinged corridor.<br> 
<br>
<br>
<br>
Its walls would be cupboards,<br>
in  <em id="third-title">l i g h t </em><br>

-coloured wood,<br>
with fittings of <strong>GLEAMING</strong> brass.</div>

<div class="second"><strong>THREE</strong> prints,<br>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
depicting, respectively, 
<br>
<div class="point"><ul type="circle">
<li>the Derby winner Thunderbird</li>
<li>a paddle-steamer named Ville-de-Motitereau</li>
<li>and a Stephenson locomotive</li></ul></div>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
would lead to a <em>leather</em> curtain 
<br>
<br>
<em id="fifth-title">h<br>
a<br>
n<br>
g<br>
i<br>
n<br>
g</em><br>
<br> on a <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<strong id="fourth-title">T H I C K</strong>,<br> 
<strong>black</strong>,<br>
<em>grainy</em> <br>
wooden rings <br>
<br>
<br>
<br><br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
<br>which would 
<br>
s
<br>
<br>
l
<br>
<br>

i
<br>
<br>
d
<br>
<br>
e 
<br>
<br>back at the merest touch.</div>
<div class="third"><strong>There, </strong>
 <br>
<br>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
<br>the carpet would give way to
<br><br>
<br>
<br>
<br><br>
<br>
<br><br>
<br><br><br>
<br>
 an <em>almost</em> yellow <br><br><br>
<strong>w<br>
o<br>
o<br>
d<br>
b<br>
l<br>
o<br>
c<br>
k<br><br><br>
 <div class = "four"><em>floor,</strong><br></div></em>
 <br>
<br>
<br><br>
<br>
<br><br>
<br><br><br><br><br>
<br>
partly covered by <br>
<br>
<ol>
<li>three</li>
<li>faded</li>
<li>rugs.</li> </p> <br></ol></ul></div>

	
	</p>
	
	

</body>
</html>