<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>body, html {
    background-color: #f6f6f6;
}
		
		.flex-container {
  display: flex;
  background-color: white;
}
#bigbox {
    width: 290px;
    height: 290px;
}
#toprow {
    height: 290px;
}
.red {
    background-color: red;   
}
#divider1 {
    height: 290px;
    width: 10px;
}
.mediumbox {
    width: 100px;
    height: 140px;
}
#painting {
    background-color: #fff4db;
    width: 400px;
    height: 400px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 0px #8d8d8d;
}
	</style>
</head>
<body>

 <div id="painting">
  <div id="toprow">
  	 <div id="bigbox" class = "red"></div>
  	 	<div id="divider1" class="black right"></div>
  	 	 <div class="mediumbox"></div>
  	 </div>
</div>


</body>
</html>