<!DOCTYPE html>
<html>
<head>

	<title>A Story Of The Sixties</title>
	<style>
		body{
			  background-image: radial-gradient(circle, red, yellow, black);
			margin: 0px;
		}
		h1{
			font-size: 60px;
			font-family: Fantasy;
			color: white;
			background-color:
			height: 0px;
			text-align: center;
			text-shadow: 2px 5px;
			border: white solid 3px;
			width: 230px;
			margin-left: 10px;


		}
		h2{
			font-size: 30px;
			font-family: Fantasy;
			text-align: center;
			color:white;
			text-shadow: 2px 3px;
			text-shadow: 2px 3px;
			border: white solid 3px;
			width: 300px;
			margin-left: 500px;

		}
		h3{
			font-family: Fantasy;
			text-align: center;
			text-shadow: 2px 3px;
			color:white;
			text-shadow: 2px 3px;
			border: white solid 3px;
			width: 150px;
			margin-left: 1260px;
		}
		ul{
			list-style: inside;
			color: white;
		}
		ol{
			list-style: inside;
			color: white;
		}

		#first-title{
			font-size: 20px;




		}
		#second-title{
			font-size: 15px;
			color: white;


		}
		#third-title{
			font-size: 20px;
			color: white;
		}
		#fourth-title{
			font-size: 30px;
			color: white;
			
		}
		#fifth-title{
			font-size: 30px;
			color: white;
		}
		.one{
			border: black solid 3px;
			width: 60px;
			transform: rotate(59deg);
			margin-left: 100px;
			background-color: red;
			font-family: Tahoma;
			text-shadow: 2px 3px;
			color: black;

		}
		.two{
			border: black solid 3px;
			width: 10px;
			transform: rotate(10deg);
			margin-left: 300px;
			background-color: green;
			font-family: Tahoma;
			text-shadow: 2px 3px;
			color: black;
			font-size: 20px;

		}
		.three{
			border: black solid 3px;
			width: 80px;
				transform: rotate(-30deg);
			margin-left: 600px;
			background-color: #4169E1;
			font-family: Tahoma;
			text-shadow: 2px 2px;
			color: black;
			font-size: 30px;
		}
		.four{
			border: black solid 3px;
			width: 145px;
			transform: rotate(20deg);
			margin-left: 900px;
			background-color: yellow;
			font-family: Tahoma;
			text-shadow: 2px 2px;
			color: black;
			font-size: 20px;
		}
		.five{
			border: black solid 3px;
			width: 130px;
			transform: rotate(-10deg);
			margin-left: 400px;
			background-color: magenta;
			font-family: Tahoma;
			text-shadow: 2px 2px;
			color: black;
		}
		.six{
			border: black solid 3px;
			width: 120px;
			margin-left: 1100px;
			background-color: lime;
			font-family: Tahoma;
			text-shadow: 2px 2px;
			color: black;
			transform: rotate(10deg);
			font-size: 20px;
		}
		.seven{
			border: black solid 3px;
			width: 220px;
			margin-left: 550px;
			background-color: #0000CD;
			font-family: Tahoma;
			text-shadow: 2px 2px;
			color: black;
			transform: rotate(-40deg);
			font-size: 20px;
		}
		.eight{
				border: black solid 3px;
			width: 180px;
			margin-left: 150px;
			background-color: #9400D3;
			font-family: Tahoma;
			text-shadow: 2px 2px;
			color: black;
			transform: rotate(30deg);
			font-size: 20px;
		}
		.nine{
			border: black solid 3px;
			width: 140px;
			background-color: #FF1493;
			font-family: Tahoma;
			text-shadow: 2px 2px;
			color: black;
			transform: rotate(30deg);
			font-size: 20px;
			margin-left: 900px;
		}
		.ten{
			border: black solid 3px;
			width: 120px;
			font-family: Tahoma;
			text-shadow: 2px 2px;
			color: black;
			transform: rotate(-10deg);
			font-size: 20px;
			margin-left: 400px;
			background-color: orange;
		}
		.eleven{
			border: black solid 3px;
			width: 50px;
			font-family: Tahoma;
			text-shadow: 2px 2px;
			color: black;
			transform: rotate(-30deg);
			font-size: 15px;
			margin-left: 1300px;
			background-color: #00FFFF;
		}
		.twelve{
			border: black solid 3px;
			width: 180px;

			font-family: Tahoma;
			text-shadow: 2px 2px;
			color: black;
			transform: rotate(30deg);
			font-size: 15px;
			margin-left: 800px;
			background-color: #00FA9A;
		}
		.thirteen{
			border: black solid 3px;
			width: 120px;
			text-shadow: 2px 2px;
			color: black;
			transform: rotate(-10deg);
			font-size: 15px;
			margin-left: 200px;
			background-color:#FFD700;

			font-family: Tahoma;

		}
		.hi{
	text-align: left;
	font-size: 20px;
	font-family: fantasy;
	color: black;
	margin-left: 10px;
	text-shadow: 2px 2px;
}
a:hover {
  color: yellow;
}
a{
	color: white;
}


	</style>
	
</head>
<body>
	<div class = "hi">
	<a href ="../Week04-Class02/home.html"> Main Page </a> <br>
	<a href ="../Week04-Class02/revised-version.html"> Home </a><br>
	<a href ="../Week04-Class02/light.html"> Light </a></div>
	<h1>THINGS</h1>
	<br>
	<br><br>
	<br>
	<H2>A story of the sixties</H2>
	<br>
	<br><br>
	<br>
	<h3>Georges Perec</h3>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
	<br>

	
	<br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
	<br>
	


<div class ="one"><p id="first-title"><strong>YOUR</strong><br></div>
	<br>
	<br>
	<br>
<br>
	<br>
	<br><br>
	<br><br>
	<br>

	<div class = "two">e
	<br>
	y
	<br>
	e
	<br></div>

<br> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
<div class = "three">first of all,<br> </div>
<br>
<br>
<br>
<br>
<br>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br>
<div class = "four">would <em>G L I D E</em> over the<br>
g
<br>
r
<br>

e
<br>
y
<br> 
fitted carpet<br></div>
<br>
<br>
<br>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<div class="five">in the <em id="second-title">narrow</em>,<br>

l
<br>
l
<br>
l<br>
l<br>
o
<br>
o
<br>
o
<br>
n
<br>

n
<br>
g
<br>
g<br>
g<br>
and <strong>HIGH</strong><br>
-ceilinged corridor.<br> </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<div class="six">Its walls would be cupboards,<br>
in  <em id="third-title">l i g h t </em><br>

-coloured wood,<br></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="seven">with fittings of <strong>GLEAMING</strong> brass.

<strong>Three</strong> prints,<br>
depicting, respectively, 
<br>
<ul type="circle">
<li>the Derby winner Thunderbird</li>
<li>a paddle-steamer named Ville-de-Motitereau</li>
<li>and a Stephenson locomotive</li></ul></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="eight">would lead to a <em>leather</em> curtain 
<br>
<br>
<em id="fifth-title">h<br>
a<br>
n<br>
g<br>
i<br>
n<br>
g</em><br>
<br> on a <br></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="nine"><strong id="fourth-title">T H I C K</strong>,<br> 
<strong>black</strong>,<br>
<em>grainy</em> <br>
wooden rings <br></div>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
<div class="ten"><br>which would 
<br>
s
<br>
<br>
l
<br>
<br>

i
<br>
<br>
d
<br>
<br>
e 
<br>
<br>back at the merest touch.</div>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<div class="eleven"><strong>There, </strong></div>
 <br>
<br>
<br>
<br>
<br>
<br>
	<br><br>
	<br><br>
	<br>
<div class="twelve"><br>the carpet would give way to</div>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<div class="thirteen"> an <em>almost</em> yellow <br>
<strong>woodblock floor,</strong><br>
partly covered by <br>
<br>
<ol>
<li>three</li>
<li>faded</li>
<li>rugs.</li> </p> <br></ol></ul></div>

	
	</p>
	
	

</body>
</html>