
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Javascript Random</title>
	<!-- Thanks! Adapted from an exercise by Laurel Schwulst! -->
	<style>
	
	/* HERE YOUR CODE */
	 #line-one{
	 	font-family: fantasy;
	 	background-color: #ccf2ff;
	 	font-size: 25px;
	 	text-align: center;

	 }
	 #line-two{
	 	font-family: fantasy;
	 	background-color: #99e6ff;
	 	font-size: 25px;
	 	text-align: left;
	 }
	 #line-three{
	 	font-family: fantasy;
	 	background-color: #66d9ff;
	 	font-size: 25px;
	 	text-align: right;
	 }
	 #line-four{
	 	font-family: fantasy;
	 	background-color: #00ace6;
	 	font-size: 25px;
	 	text-align: center;
	 }
	 #button{
	 	color: white;
	 	background-color: black;
	 	width: 50px;
	 	height: 30px;
	 	font-size: 14px;

	 }
	 body{
	 	background-color: white;
	 }
	</style>
	
	<script type="text/javascript">

		// run the folowing code when the page has loaded.
		window.onload = function() { 
		   
			// first thing, store some HTML elements in variables. This makes it easier to refer to these things later on, it's just for saving room.
			var first_line = document.getElementById("line-one");
			var second_line = document.getElementById("line-two");
			var third_line = document.getElementById("line-three");
			var fourth_line = document.getElementById("line-four");
		

			// now define a few arrays. The items in these arrays will be used to populate the HTML.
			var line_one = [
				"The whiskey on your breath",
				"Could make a small boy dizzy",
				"But I hung on like death:",
				"Such waltzing was not easy."

			];
			var line_two = [
				"We romped until the pans",
				"Slid from the kitchen shelf:",
				"My mother's countenance",
				"Could not unfrown itself."
			];
			var line_three= [
				"The hand that held my wrist",
				"Was battered on one knuckle;",
				"At every step you missed",
				"My ear scraped a buckle."

			];
			var line_four = [
				"You beat time on my head",
				"With a palm caked hard by dirt",
				"Then waltzed me off to bed",
				"Still clinging to your shirt."

			];


			// select_random is a function that returns a random item from an array. 
			// x, in the parentheses, is called a parameter. It's like a variable that only exists in the scope of one function. 
			// When we run this function later on, we'll replace x with the name of the array that we want to select from.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			// this is a function called generate.
			function generate(){

				// the first generate it does is create four variables. Each variable is assigned a value. The value is the random item from each array.
				var selected_one = select_random(line_one);
				var selected_two = select_random(line_two);
				var selected_three = select_random(line_three);
				var selected_four = select_random(line_four);

				// Now, take the random item from the array, and change the HTML content of each item to that value.
				first_line.innerHTML = selected_one;
				second_line.innerHTML = selected_two;
				third_line.innerHTML = selected_three;
				fourth_line.innerHTML = selected_four;

			}

			// When you click the 'button', run the 'generate' function. This will change the content of the page.
			document.getElementById('button').onclick =function(){

				// also, tell us that we're clicking, so we can make sure this works!
				console.log('click');
				generate();
			};

			// This is necessary so that when the page loads, it automatically runs generate.
			generate();
	
		} 
	</script>

</head>

<body>

	<div class="button-container">
		<button id="button">Again</button>
	</div>

	<div id="line-one"></div>
	<div id="line-two"></div>
	<div id="line-three"></div>
	<div id="line-four"></div>

</body>

</html>