<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f2f2f2;
		}
		html, body{
			height: 100%;
		}
	.box{
		margin: auto;
		width:70vmin;
		height: 100vmin;
		background-color: white;
		border: #ffd11a solid 1px;
	}
	.header{
		position: absolute;
		top: 5%;
		left: 42%;
		font-family: Geneva;
		font-size:40px;
		border-bottom: 2px #ffd11a solid;
		animation: header1 2s infinite ease-out;
	}
	.starters{
		position: absolute;
		top: 30%;
		left: 47%;
		font-size:20px;
		font-family: Geneva;
		font-style: italic;
	}
	.main{
		position: absolute;
		top: 45%;
		left: 46%;
		font-size:20px;
		font-family: Geneva;
		font-style: italic;
	}
	.dessert{
		position: absolute;
		top: 60%;
		left: 47.5%;
		font-size:20px;
		font-family: Geneva;
		font-style: italic;
	}
	@keyframes header1 {
		50% {transform: initial;
		}
		75%{
			transform: translate(10vw, 0)
		}
		100%{
			transform: initial;
		}
	}

	</style>
</head>
<body>
<div class="box"></div>
<div class="header">Bishs' Eatery</div>
<div class="starters">Starters</div><a href ="../Week06-Class02/starters.html"> <div class="starters">Starters</div> </a>
<div class="main">Main Course</div><a href ="../Week06-Class02/main.html"> <div class="main">Main Course</div> </a>
<div class="dessert">Dessert</div><a href ="../Week06-Class02/dessert.html"> <div class="dessert">Dessert</div> </a>

</body>
</html>