<!DOCTYPE html>
<html>
<head>
	<title>main</title>
	<style>
		
		body{
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #ffff80;
		}
		html, body{
			height: 100%;
		}
		
	.main{
		position: absolute;
		top: 25%;
		left: 36%;
		font-family:Bradley Hand;
		font-size:60px;
		 animation: header 2s infinite ease-out;
	}
	.burger{
		position: absolute;
		top: 6%;
		left: 10%;
		font-size:23px;
		font-family: Bradley Hand;
		font-style: italic;
	}
	.burger1{
		position: absolute;
        width:15%;
height:20%;
top: 13%;
		left: 2%;
		transition: all .2s ease-in-out; 
	}
	.burger2{
		position: absolute;
width:15%;
height:20%;
top: 23%;
		left: 17%;
		transition: all .2s ease-in-out; 
	}
	.burger-gif{
		position: absolute;
		width: 11%;
		left: 4%;
		top: 36%;
	}
	.pasta{
        position: absolute;
		top: 52%;
		left: 42%;
		font-size:23px;
		font-family: Bradley Hand;
		font-style: italic;
	}
	.pasta1{
		position: absolute;
		top: 62%;
		left: 35%;
		width: 13%;
		transition: all .2s ease-in-out; 

	}
	.pasta2{
		position: absolute;
		top: 75%;
		left: 50%;
		width: 10%;
		transition: all .2s ease-in-out; 
	}
	.pasta-gif{
		position: absolute;
		width: 17%;
		top: 48%;
		left: 50%
	}
	.cauli{
		position: absolute;
		top: 9%;
		left: 79%;
		font-size:23px;
		font-family: Bradley Hand;
		font-style: italic;
	}
	.cauli1{
		position: absolute;
		width: 12%;
		top: 15%;
		left: 70%;
		transition: all .2s ease-in-out; 
	}
	.cauli2{
		position: absolute;
		top: 15%;
		left: 84%;
		width: 13%;
		transition: all .2s ease-in-out; 

	}
	.cauli-gif{
		position: absolute;
		top: 38%;
		width: 15%;
		left: 76%;
	}
	.burger-1 :hover { 
	  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.burger-2 :hover { 
	  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.pasta-1 :hover { 
	  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.pasta-2 :hover { 
	  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.cauli-1 :hover { 
	  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.cauli-2 :hover { 
	  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
	
	#mySidenav a {
  position: absolute;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  border-radius: 0 5px 5px 0;
  font-family: Bradley Hand;
}

#mySidenav a:hover {
  left: 0;
}
#starters {
  top: 560px;

  background-color:  #b3ff66;
}

#main {
  top: 620px;
  background-color:#ffffb3;
}

#dessert {
  top: 680px;
  background-color:#ffff4d;

}
@keyframes header{
		50% {transform: initial;
		}
		75%{
			transform: translate(0, 2vw)
		}
		100%{
			transform: initial;
		}
	}
	</style>
</head>
<body>

<div class="main">MAIN COURSE</div>
<div class="burger">The Vegan Burger</div>
<div class = "burger-1"><img class="burger1" src="burger1.jpg"><a href="http://www.superiorityburger.com/"><img class="burger1" src="burger1.jpg"></a></div>
<div class = "burger-2"><img class="burger2" src="burger2.jpg"><a href="https://www.thebutchersdaughter.com/"><img class="burger2" src="burger2.jpg"></a></div>
<img class="burger-gif" src="burger-1.jpg">
<div class="pasta">The Vegan Pasta</div>
<div class="pasta-1"><img class="pasta1" src="pasta1.jpg"><a href="https://www.abchome.com/c/dine/abcv//"><img class="pasta1" src="pasta1.jpg"></a></div>
<div class="pasta-2"><img class="pasta2" src="pasta2.jpg"><a href="https://eatbychloe.com/"><img class="pasta2" src="pasta2.jpg"></a></div>
<img class="pasta-gif" src="pasta.gif">
<div class="cauli-1"><img class="cauli1" src="cauli1.jpg"><a href="https://www.abchome.com/c/dine/abcv/"><img class="cauli1" src="cauli1.jpg"></a></div>
<div class="cauli-2"><img class="cauli2" src="cauli2.jpg"><a href="https://www.matthewkenneycuisine.com/plant-food-wine-NYC"><img class="cauli2" src="cauli2.jpg"></a></div>
<div class="cauli">Roasted Cauliflower</div>
<img class="cauli-gif" src="cauli.gif">

<div id="mySidenav" class="sidenav">
  <a href="../Week06-Class02/index2.html" id="starters">Home</a>
  <a href="../Week06-Class02/starters.html" id="main">Starters</a>
  <a href="../Week06-Class02/dessert.html" id="dessert">Dessert</a>
</body>
</html>