<!DOCTYPE html>
<html>
<head>
	<title>starters</title>
	<style>
		
		body{
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color:#ffffb3;
		}
		html, body{
		height: 100%;
		}
		
	
	.starters{
		position: absolute;
		top: 25%;
		left: 37%;
		font-family:Bradley Hand;
		font-size:60px;
		 animation: header 2s infinite ease-out;


		
	}
	.avocado{
		position: absolute;
		top: 10%;
		left: 12%;
		font-size:23px;
		font-family: Bradley Hand;
		font-style: italic;
	}
	.avo1{
		position: absolute;
        width:35%;
        height:45%;
        top: 11%;
		left: 4%;
		transition: all .2s ease-in-out; 

    }
    .avo2{
        position: absolute;
        width:37%;
        height:42%;
        top: 27%;
		left: 7%;
		transition: all .2s ease-in-out;
	}
	.avocado2{
		position: absolute;
		height: 20%;
		left: 19%;
		top: 17%;
	}
	.dip{
		position: absolute;
		top: 52%;
		left: 38%;
		font-size:25px;
		font-family: Bradley Hand;
		font-style: italic;
	}
	.dip1{
		position: absolute;
        width:37%;
        height:47%;
        top: 52%;
		left: 31%;
		transition: all .2s ease-in-out; 
	}
	.dip2{
		position: absolute;
        width:38%;
        height:45%;
        top: 40%;
		left: 35%;
		transition: all .2s ease-in-out; 
	}
	.sweet{
		position: absolute;
		top: 6%;
		left: 78%;
		font-size:25px;
		font-family: Bradley Hand;
		font-style: italic;
	}
	.potato1{
		position: absolute;
        width:15%;
        height:20%;
        top: 13%;
		left: 83%;
		transition: all .2s ease-in-out; 
	}
	.potato2{
		position: absolute;
        width:15%;
        height:20%;
        top: 10%;
		left: 66%;
		transition: all .2s ease-in-out; 
	}
	.hummus{
		position: absolute;
		width: 16%;
		top: 62%;
		left: 28%;
	}
	.fries{
		position: absolute;
		width: 10%;
		height: 22%;
		top: 30%;
		left: 74%;
	}
	
	.veggie{
		position: absolute;
		top: 70%;
		left:80%;
		width: 15%;
	}
	#mySidenav a {
  position: absolute;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  border-radius: 0 5px 5px 0;
  font-family: Bradley Hand;
}

#mySidenav a:hover {
  left: 0;

}
#starters {
  top: 560px;

  background-color:  #b3ff66;
}

#main {
  top: 620px;
  background-color: #ffff80;
}

#dessert {
  top: 680px;
  background-color:#ffff4d;

}
	@keyframes header{
		50% {transform: initial;
		}
		75%{
			transform: translate(0, 2vw)
		}
		100%{
			transform: initial;
		}
	}
	

.avo1 :hover { 
	  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.avo2 :hover{
	 -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);

}
.dip1 :hover{
	 -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.dip2 :hover{
		 -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.potato-1 :hover{
	 -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.potato-2 :hover{
	 -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

	</style>

</head>
<body>

<div class="starters">STARTERS</div>
<div class="avocado">Avocado Toast</div>
<div class = "avo1"><img class= "avo1" src="Avocado.jpg"><a href="https://www.thebutchersdaughter.com/"><img class="avo1" src="Avocado.jpg"></a></div>
<div class = "avo2"><img class="avo2" src="avocado2.jpg"><a href="https://www.matthewkenneycuisine.com/plant-food-wine-NYC"><img class="avo2" src="avocado2.jpg"></a></div>
<img class="avocado2" src="avocado-1.jpg">
<div class="dip">Chickpea Hummus and Avocado Dip</div>
<div class = "dip1"><img class="dip1" src="dip1.jpg"><a href ="https://www.thebutchersdaughter.com/"><img class="dip1" src="dip1.jpg"> </a></div>
<div class ="dip2"><img class="dip2" src="dip2.jpg"><a href ="https://www.abchome.com/c/dine/abcv/"><img class="dip2" src="dip2.jpg"></a></div>
<img class="hummus" src="chips.jpg">
<div class="sweet">Sweet Potato Fries</div>
<div class = "potato-1"><img class="potato1" src="potato1.jpg"><a href ="https://www.matthewkenneycuisine.com/plant-food-wine-NYC"><img class="potato1" src="potato1.jpg"></a></div>
<div class = "potato-2"><img class="potato2" src="potato2.jpg"><a href ="https://eatbychloe.com/"><img class="potato2" src="potato2.jpg"></a></div>
<img class="fries" src="fries2.jpg">

<div id="mySidenav" class="sidenav">
  <a href="../Week06-Class02/index2.html" id="starters">Home</a>
  <a href="../Week06-Class02/main.html" id="main">Main</a>
  <a href="../Week06-Class02/dessert.html" id="dessert">Dessert</a>


</body>
</html>